const firebaseConfig = {
  apiKey: "AIzaSyAdPon9OomxrNYpHYA-LkQlO9a2Y6OggJU",
  authDomain: "topic-chatbox.firebaseapp.com",
  projectId: "topic-chatbox",
  storageBucket: "topic-chatbox.appspot.com",
  messagingSenderId: "516013603433",
  appId: "1:516013603433:web:67ad0ec05bdc89fe4780f8",
  measurementId: "G-7NJWBPL5LX"
}; 

REACT_APP_apiKey= AIzaSyAdPon9OomxrNYpHYA-LkQlO9a2Y6OggJU
REACT_APP__authDomain= topic-chatbox.firebaseapp.com
REACT_APP__projectId= topic-chatbox
REACT_APP_storageBucket= topic-chatbox.appspot.com
REACT_APP_messagingSenderId= 516013603433
REACT_APP_appId=1:516013603433:web:67ad0ec05bdc89fe4780f8
REACT_APP_measurementId= G-7NJWBPL5LX